<!DOCTYPE html>
<html>

<head>
    <title>Example</title>
    <script type="text/javascript">
    var host = "{{$}}";
    </script>
    <script type="text/javascript" src="/static/index.js"></script>
    <style>
        #left {
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            width: 30%;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        #left #top {
            border: 10px solid #777;
            position: relative;
            left: 0;
            right: 10;
            top: 0;
            height: 50%;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        #left #bottom {
            border: 10px solid #777;
            position: relative;
            left: 0;
            right: 10;
            bottom: 0;
            height: 50%;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        #right {
            border: 10px #000 solid;
            position: absolute;
            padding: 20px;
            top: 0;
            right: 0;
            bottom: 0;
            width: 70%;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        button[type=button] {
            padding: 10px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="left">
        <div id="top">
            <div style="text-align: center; margin: 30px 0;">
                <button type="button" id="add-a">Add Sond Action</button>
            </div>
            <div style="text-align: center; margin: 30px 0;">
                <button type="button" id="delete-a">Delete Song Action</button>
            </div>
            <div style="text-align: center; margin: 30px 0;">
                <button type="button" id="activate-a">Activate Song Action</button>
            </div>
            <div style="text-align: center; margin: 30px 0;">
                <button type="button" id="play-a">Play Action</button>
            </div>
            <div style="text-align: center; margin: 30px 0;">
                <button type="button" id="pause-a">Pause Action</button>
            </div>
            <div style="text-align: center; margin: 30px 0;">
                <button type="button" id="update-a">Update Action</button>
            </div>
        </div>
        <div id="bottom">
            <div style="text-align: center; margin: 30px 0;">
                <button type="button" id="add-b">Add Sond Action</button>
            </div>
            <div style="text-align: center; margin: 30px 0;">
                <button type="button" id="delete-b">Delete Song Action</button>
            </div>
            <div style="text-align: center; margin: 30px 0;">
                <button type="button" id="activate-b">Activate Song Action</button>
            </div>
            <div style="text-align: center; margin: 30px 0;">
                <button type="button" id="play-b">Play Action</button>
            </div>
            <div style="text-align: center; margin: 30px 0;">
                <button type="button" id="pause-b">Pause Action</button>
            </div>
            <div style="text-align: center; margin: 30px 0;">
                <button type="button" id="update-b">Update Action</button>
            </div>
        </div>
    </div>
    <div id="right"></div>
</body>

</html>